
<!DOCTYPE html>
<html>
<head>
    <!-- Standard Meta -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

    <!-- Site Properties -->
    <title>Login</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/semantic-ui/2.2.10/semantic.min.css">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/semantic-ui/2.2.10/semantic.min.js"></script>


    <style type="text/css">
        body {
            background-color: #1b1c1d;
        }
        body > .grid {
            height: 100%;
        }
        .image {
            margin-top: -100px;
        }
        .column {
            max-width: 450px;
        }
        label{
            float: left;
            padding-left: 10px;
        }

        .errorlist{
            font-size: smaller;
            color: darkgrey;
            list-style-type: none;
        }

        .ui.stacked.segment{
            padding: 5%;
            padding-top: 8%;
        }

        .aligned.grid{
            margin-top: 8% !important   ;
            margin-bottom: 8% !important   ;

        }
        .show{
            display: block!important;
        }
        .hidden{
            display: none;
        }
        .messages{
            color: deeppink;
            font-size: larger;
            position:absolute;
            left:45%;
            top:20%;

        }
    </style>
    <script>
        $(document).ready(function() {
            $('input').each(function () {
                p=$(this).next('div.hidden').text()
                console.log(p)
                $(this).attr('placeholder',p)
            })
            err=$('.ui.error.message')
            if( err.text().length >2 ) {
                err.addClass('show')
            }
        })
    </script>
</head>
<body>
{% if messages %}
<div class="messages">
    {% for message in messages %}
    <p{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</p>
    {% endfor %}
</div>
{% endif %}

{% block body %}loading..{% endblock %}

</body>

</html>
